# Android-Project-Template

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/leviathan941/android_project_template/: MainActivity.kt
app/src/main/java/org/leviathan941/android_project_template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/leviathan941/androidprojecttemplate/: MainActivity.kt
app/src/main/java/org/leviathan941/androidprojecttemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
buildSrc/src/main/kotlin/org/leviathan941/android_project_template/: AndroidSdk.kt  AppVersion.kt  Application.kt  Versions.kt
buildSrc/src/main/kotlin/org/leviathan941/android_project_template/dependency/: Dependencies.kt  Deps.kt  Versions.kt
buildSrc/src/main/kotlin/org/leviathan941/androidprojecttemplate/: AndroidSdk.kt  AppVersion.kt  Application.kt  Versions.kt
gradle/: libs.versions.toml
